# mergify-plugin

./: Jenkinsfile  LICENSE.md  README.md  pom.xml
.github/: CODEOWNERS  release-drafter.yml
.github/workflows/: ci.yaml  jenkins-security-scan.yml  release-drafter.yml
src/main/java/com/mergify/jenkins/plugins/mergify/: JobMetadata.java  Listener.java  MergifyConfiguration.java  MergifySpanExporter.java  MergifySpanIdEnvsContributor.java  OrgApiKey.java  ParentSpanAction.java  SpanIdAction.java  TraceUtils.java  TracerService.java
src/main/java/io/jenkins/plugins/mergify/: DashboardUrlBuilder.java  JobMetadata.java  Listener.java  MergifyConfiguration.java  MergifyConfigurationProvider.java  MergifySpanExporter.java  MergifySpanIdEnvsContributor.java  MergifyTraceparentEnvsContributor.java  MergifyTraceparentStepEnvsContributor.java  OrgApiKey.java  ParentSpanAction.java  RunnerInfo.java  TraceUtils.java  TraceparentAction.java  TracerService.java
src/main/resources/: index.jelly
src/main/resources/com/mergify/jenkins/plugins/mergify/MergifyConfiguration/: config.jelly
src/main/resources/io/jenkins/plugins/mergify/MergifyConfiguration/: config.jelly  help-url.html
src/main/resources/io/jenkins/plugins/mergify/OrgApiKey/: config.jelly  help-apiKey.html  help-organizationName.html
src/test/java/com/mergify/jenkins/plugins/mergify/: IntegrationTest.java  JobMetadataTest.java
src/test/java/io/jenkins/plugins/mergify/: DashboardUrlBuilderTest.java  IntegrationTest.java  JobMetadataTest.java  MergifyConfigurationTest.java  MergifySpanExporterTest.java  OrgApiKeyTest.java  ParentSpanActionTest.java  TraceUtilsTest.java  TraceparentActionTest.java
src/test/resources/io/jenkins/plugins/mergify/: test.yml
