<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Mergify">
        <f:entry>
            <f:description>
                Configure one Mergify CI Insights token per GitHub organization Jenkins interacts with.
                <br/>
                You can add multiple organizations below and their associated Mergify CI Insights tokens.
            </f:description>
        </f:entry>
        <f:entry>
            <f:repeatableProperty field="orgApiKeys" add="Add organization" header="GitHub Organization"/>
        </f:entry>
        <f:advanced>
            <f:entry title="Mergify API server URL" field="url">
                <f:textbox/>
            </f:entry>
            <f:validateButton
                    title="${%Test Connection}" progress="${%Testing...}"
                    method="testConnection" with="url"/>
        </f:advanced>
    </f:section>
</j:jelly>
