<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="Mergify">
        <f:entry>
            <f:description>
                Configure one Mergify CI Insights token per GitHub organization Jenkins interacts with.
                <br/>
                You can add multiple organizations below and their associated Mergify CI Insights tokens.
            </f:description>
        </f:entry>
        <f:entry>
            <f:repeatable field="orgApiKeys" add="Add organization" header="GitHub Organization">
                <f:block>
                    <div style="display:flex; justify-content:flex-end;">
                        <f:repeatableDeleteButton/>
                    </div>
                </f:block>
                <f:entry title="Name" field="organizationName">
                    <f:textbox checkMethod="post"/>
                </f:entry>
                <f:entry title="Mergify CI Insights token" field="apiKey">
                    <f:password/>
                </f:entry>
            </f:repeatable>
        </f:entry>
        <f:advanced>
            <f:entry title="Mergify API server URL" field="url">
                <f:textbox checkMethod="post"/>
            </f:entry>
            <f:validateButton
                    title="${%Test Connection}" progress="${%Testing...}"
                    method="testConnection" with="url"/>
        </f:advanced>
    </f:section>
</j:jelly>
